{
  "expo": {
    "name": "Attenary",
    "slug": "attenary",
    "scheme": "attenary",
    "version": "3.23.7",
    "versionCode": 32307,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "newArchEnabled": false,
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.oryno.attenary",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "compileSdkVersion": 35,
      "minSdkVersion": 23,
      "targetSdkVersion": 35,
      "navigationBarColor": "#000000"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-secure-store",
      "expo-sharing",
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "EXPO_PUBLIC_CONVEX_URL": "https://beloved-hare-121.convex.cloud",
      "eas": {
        "projectId": "700790dd-4cbf-4ffd-a7c3-5d959ffb5ddf"
      }
    },
    "eas": {
      "projectId": "700790dd-4cbf-4ffd-a7c3-5d959ffb5ddf"
    },
    "owner": "orynos-organization"
  }
}
